<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
    <body>
        
    <!--header section--->

        <section id="header">
            <img class="logo" src="images/logo3.jpg" width="10%">
            <div>
                <ul id="navbar">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="Aboutme.html">About</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <a href="" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fa-solid fa-ellipsis-vertical menu"></i>
            </div>
        </section>


    <!---hero section-->

        <section class="container">
        
        <!--- Name -->
            <div class="my-details1">
                <p class="My-Name">Hi, I am <span class="name">Abdisamad</span></p>
                <h1 class="auto-type"></h1>
            </div>
        
        <!--- Socila media profiles and resume-->
            <div class="detail">
                <div class="profiles">
                    <a href="https://github.com/Abdisamad-Abass"><i class="fa-brands fa-github icon"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin icon"></i></a>
                    <a href=""><i class="fa-brands fa-facebook icon"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp icon"></i></a>
                </div>
        <!---Resume-->
                <div class="details">
                    <a href=""><button class="cv">Resume<i class="fa fa-download download"></i></button></a>
                    <a href=""><button id="contact">Contact<i class="fa fa-share contact"></i></button></a>
                </div>

            </div>

        <!---My picture-->
            <div class="pic">
                <div>
                    <img class="abdi" src="images/abdisamad3.png">
                </div>
            </div>

        <!---Icon -->
            <a href="#About"><i class="fa fa-chevron-circle-down down"></i></a>
        </section>

    <!---About section-->
        <section id="About" class="about">

            <img class="photo" src="images/aboutme/abdi.jpeg">

            <div class="aboutme">
              <h1>About Me</h1>
              <p>I am a student with a unique background in computer networking, 
                software development, web development, system engineering, and 
                mobile application development. My technical skills encompass a
                wide range of programming languages including Python, Java, JavaScript, 
                PHP, HTML, CSS, SQL, C#, C++, C, and Kotlin. <br>
                <br>
                I have a passion for coding and enjoy tackling the technical challenges
                that arise every day. My experience spans various projects, from developing
                user-friendly frontends to building reliable web servers. Additionally, 
                I have hands-on experience with cross-platform mobile application development.</p>
                <br>
        
                <span class="star"><i class="fa-solid fa-star-half-stroke"></i></span> <p1><strong>Interests:</strong> Cars, Football</p1>
                <a href="#Edu"><i class="fa fa-chevron-circle-down down2"></i></a>
            </div>
        </section>

        <!---- education section -->

        <section id="Edu" class="education"> 
            
            <div class="educ-details">
                    <h1 class="edu">EDUCATION</h1>
                    <h1 class="course"><b>BACHELOR OF BUSINESS INFORMATION TECHNOLOGY</b></h1>
                <div class="univer-intake">
                    <h3 class="univer">Meru University Of Science and Technology</h3>
                    <ul class="intake-list">
                        <li class="intake">Aug 2022</li>
                    </ul>
                </div>   
            </div>
                 <hr>

            <div class="educ-details">
                    <h1 class="edu work-name">WORK</h1>
                    <h1 class="course work"><b>BACHELOR OF BUSINESS INFORMATION TECHNOLOGY</b></h1>
                <div class="univer-intake">
                    <h3 class="univer">Meru University Of Science and Technology</h3>
                    <ul class="intake-list">
                        <li class="intake">Aug 2022</li>
                    </ul>
                </div>   
            </div>
                 <hr>

                 <a href="#Skills"><i class="fa fa-chevron-circle-down down3"></i></a>
        </section>


<!----Skills Section-->

    <section id="Skills" class="container1">

<!--- first row ... first column ...-->

        <div class="head-skills">
            <h1 class="skills-name">SKILLS</h1>
        </div>

<!---- first row ... second column -->

        <div class="second">
            <h2 class="front">Frontend Development</h2>
          <div>
            <h4 class="lang">HTML</h4>
            <div class="bar">
                <div class="perc">
                    <span1 class="tip">90%</span1>
                </div>
            </div>
          </div>

          <!---Css-->
          <div>
            <h4 class="lang lang2">CSS</h4>
            <div class="bar">
                <div class="perc css">
                    <span1 class="tip">98%</span1>
                </div>
            </div>
          </div>

        <!-- JavaScript -->
          <div>
            <h4 class="lang lang3">Javascript</h4>
            <div class="bar">
                <div class="perc javascript">
                    <span1 class="tip">80%</span1>
                </div>
            </div>
          </div>

        </div>


    <!--- first row ... Third column -->
        <div class="second third">
            <h2 class="front">Backend Development</h2>
          <div>
            <h4 class="lang">Node.js</h4>
            <div class="bar">
                <div class="perc">
                    <span1 class="tip">90%</span1>
                </div>
            </div>
          </div>
          <!---Css-->
          <div>
            <h4 class="lang lang2">Python</h4>
            <div class="bar">
                <div class="perc css">
                    <span1 class="tip">98%</span1>
                </div>
            </div>
          </div>

        <!-- JavaScript -->
          <div>
            <h4 class="lang lang3">Php</h4>
            <div class="bar">
                <div class="perc javascript">
                    <span1 class="tip">80%</span1>
                </div>
            </div>
          </div>

        </div>

    <!--second row .... first Column-->

        <div class="second forth">
            <h2 class="front databases">Databases</h2>
          <div>
            <h4 class="lang">MySQL</h4>
            <div class="bar">
                <div class="perc">
                    <span1 class="tip">90%</span1>
                </div>
            </div>
          </div>

        <!---Css-->
          <div>
            <h4 class="lang lang2">PostgreSQL</h4>
            <div class="bar">
                <div class="perc css">
                    <span1 class="tip">98%</span1>
                </div>
            </div>
          </div>

        <!-- JavaScript -->
          <div>
            <h4 class="lang lang3">MongoDB</h4>
            <div class="bar">
                <div class="perc javascript">
                    <span1 class="tip">80%</span1>
                </div>
            </div>
          </div>

        </div>

    <!--second row .... Second Column-->

    <div class="second fifth">
        <h2 class="front spoken">Spoken Languages</h2>
      <div>
        <h4 class="lang">English</h4>
        <div class="bar">
            <div class="perc">
                <span1 class="tip">90%</span1>
            </div>
        </div>
      </div>

    <!---Css-->
      <div>
        <h4 class="lang lang2">Kiswahili</h4>
        <div class="bar">
            <div class="perc css">
                <span1 class="tip">98%</span1>
            </div>
        </div>
      </div>

    <!-- JavaScript -->
      <div>
        <h4 class="lang lang3">MongoDB</h4>
        <div class="bar">
            <div class="perc javascript">
                <span1 class="tip">80%</span1>
            </div>
        </div>
      </div>

    </div>


    </section>
        
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["Front End Developer","Programmer","Mobile App Developer"],
                typeSpeed: 300,
                backSpeed: 100,
                loop: true,
                showCursor: false
            });
        </script>

  <script src="js/myscript.js"></script>
    </body>
</html>